{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 838, y: 60, z: 4851, time: 1736298944007L, xRot: 15.657546f, yRot: -22.15857f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 70, y: 92, z: 601, time: 1736305081287L, xRot: 27.945585f, yRot: -96.20212f }
		{ dim: "minecraft:overworld", x: 882, y: 69, z: 4869, time: 1736305886923L, xRot: 42.691147f, yRot: -69.705536f }
		{ dim: "minecraft:overworld", x: 872, y: -45, z: 4676, time: 1736308012948L, xRot: 41.48174f, yRot: 141.67188f }
		{ dim: "minecraft:overworld", x: 832, y: 64, z: 4928, time: 1736308450778L, xRot: 23.030264f, yRot: 86.30322f }
		{ dim: "minecraft:overworld", x: 897, y: -54, z: 4639, time: 1736309202476L, xRot: 10.14725f, yRot: -9.458496f }
		{ dim: "minecraft:overworld", x: 829, y: 64, z: 4928, time: 1736309354907L, xRot: 25.48799f, yRot: 79.06262f }
		{ dim: "minecraft:overworld", x: 835, y: 67, z: 4828, time: 1736309513281L, xRot: 19.343863f, yRot: -124.80107f }
		{ dim: "minecraft:overworld", x: 900, y: -54, z: 4658, time: 1736310231349L, xRot: 50.678387f, yRot: 105.45203f }
		{ dim: "minecraft:overworld", x: 792, y: 52, z: 4881, time: 1736310537885L, xRot: -15.657505f, yRot: 89.42386f }
		{ dim: "minecraft:overworld", x: 903, y: -54, z: 4756, time: 1736311568730L, xRot: 8.304058f, yRot: 173.60901f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 836, y: 71, z: 4856, time: 1736043034949L, xRot: 4.598336f, yRot: -91.662964f }
	}
	kit_use_times: { }
}
