{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 838, y: 60, z: 4851, time: 1736221231019L, xRot: 43.30545f, yRot: 91.63611f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 832, y: -14, z: 4768, time: 1736121796459L, xRot: 74.0253f, yRot: 119.463715f }
		{ dim: "minecraft:overworld", x: 845, y: -34, z: 4735, time: 1736123950779L, xRot: 43.30557f, yRot: -112.523926f }
		{ dim: "minecraft:overworld", x: 878, y: -50, z: 4662, time: 1736124943720L, xRot: 31.63193f, yRot: 91.274536f }
		{ dim: "minecraft:overworld", x: 866, y: -17, z: 4742, time: 1736126084068L, xRot: 37.180927f, yRot: 142.23743f }
		{ dim: "minecraft:overworld", x: 851, y: -17, z: 4664, time: 1736128317373L, xRot: 24.259275f, yRot: -29.274902f }
		{ dim: "minecraft:overworld", x: 854, y: 65, z: 4878, time: 1736132829847L, xRot: 23.03045f, yRot: -85.80884f }
		{ dim: "minecraft:overworld", x: 817, y: 59, z: 4745, time: 1736136908638L, xRot: -1.5264009f, yRot: -30.299774f }
		{ dim: "minecraft:overworld", x: 871, y: 64, z: 4867, time: 1736205691684L, xRot: 29.174372f, yRot: -83.33502f }
		{ dim: "minecraft:overworld", x: 839, y: 34, z: 4816, time: 1736219237870L, xRot: -32.26599f, yRot: -3.0997314f }
		{ dim: "minecraft:overworld", x: 878, y: -51, z: 4659, time: 1736222066868L, xRot: 17.500586f, yRot: 32.00061f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 836, y: 71, z: 4856, time: 1736043034949L, xRot: 4.598336f, yRot: -91.662964f }
	}
	kit_use_times: { }
}
