{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 841, y: 71, z: 4855, time: 1736380946936L, xRot: 58.05117f, yRot: 153.44429f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 832, y: 64, z: 4928, time: 1736308450778L, xRot: 23.030264f, yRot: 86.30322f }
		{ dim: "minecraft:overworld", x: 897, y: -54, z: 4639, time: 1736309202476L, xRot: 10.14725f, yRot: -9.458496f }
		{ dim: "minecraft:overworld", x: 829, y: 64, z: 4928, time: 1736309354907L, xRot: 25.48799f, yRot: 79.06262f }
		{ dim: "minecraft:overworld", x: 835, y: 67, z: 4828, time: 1736309513281L, xRot: 19.343863f, yRot: -124.80107f }
		{ dim: "minecraft:overworld", x: 900, y: -54, z: 4658, time: 1736310231349L, xRot: 50.678387f, yRot: 105.45203f }
		{ dim: "minecraft:overworld", x: 792, y: 52, z: 4881, time: 1736310537885L, xRot: -15.657505f, yRot: 89.42386f }
		{ dim: "minecraft:overworld", x: 903, y: -54, z: 4756, time: 1736311568730L, xRot: 8.304058f, yRot: 173.60901f }
		{ dim: "minecraft:the_nether", x: 95, y: 34, z: 627, time: 1736382784413L, xRot: 68.51523f, yRot: -148.51709f }
		{ dim: "minecraft:the_nether", x: 93, y: 14, z: 718, time: 1736383549903L, xRot: 18.729517f, yRot: 167.5784f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 836, y: 71, z: 4856, time: 1736043034949L, xRot: 4.598336f, yRot: -91.662964f }
	}
	kit_use_times: { }
}
