{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 852, y: 65, z: 4878, time: 1736209995475L, xRot: 15.582129f, yRot: -47.775314f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -125, y: 77, z: 2427, time: 1736141969968L, xRot: 6.900381f, yRot: -15.136719f }
		{ dim: "minecraft:overworld", x: 300, y: 27, z: 5031, time: 1736206615487L, xRot: 90.0f, yRot: -113.59187f }
		{ dim: "minecraft:overworld", x: 851, y: 66, z: 4880, time: 1736208020415L, xRot: 14.100339f, yRot: -57.473145f }
		{ dim: "minecraft:overworld", x: -1447, y: 64, z: 4625, time: 1736208229681L, xRot: 8.699909f, yRot: 29.810852f }
		{ dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736208235583L, xRot: 17.84999f, yRot: 178.80121f }
		{ dim: "minecraft:overworld", x: 855, y: 65, z: 4887, time: 1736212449778L, xRot: 3.3008976f, yRot: 60.2275f }
		{ dim: "minecraft:overworld", x: -1039, y: 12, z: 5261, time: 1736214036792L, xRot: -1.8001393f, yRot: -8.411865f }
		{ dim: "minecraft:overworld", x: 1134, y: 68, z: 4972, time: 1736215825213L, xRot: 15.599683f, yRot: 85.05322f }
		{ dim: "minecraft:overworld", x: 857, y: 68, z: 4883, time: 1736215884297L, xRot: 17.54998f, yRot: -6.898596f }
		{ dim: "minecraft:overworld", x: 178, y: 26, z: 415, time: 1736216096176L, xRot: 12.000125f, yRot: 13.03656f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736127908413L, xRot: 27.599989f, yRot: 178.65121f }
	}
	kit_use_times: { }
}
