{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 865, y: 112, z: 4981, time: 1736388559584L, xRot: 52.200035f, yRot: 70.36914f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 99, y: 76, z: 567, time: 1736389450376L, xRot: 5.2499566f, yRot: 7.6021395f }
		{ dim: "minecraft:the_nether", x: -96, y: 31, z: 508, time: 1736389855025L, xRot: -49.200016f, yRot: 94.2005f }
		{ dim: "minecraft:overworld", x: 201, y: 52, z: 3581, time: 1736390655329L, xRot: 14.489685f, yRot: 35.06479f }
		{ dim: "minecraft:overworld", x: 296, y: -27, z: 6007, time: 1736390727981L, xRot: 12.299987f, yRot: 50.99951f }
		{ dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736390752848L, xRot: 9.000009f, yRot: 89.55093f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736127908413L, xRot: 27.599989f, yRot: 178.65121f }
	}
	kit_use_times: { }
}
