{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 839, y: 60, z: 4850, time: 1736221292881L, xRot: 7.624938f, yRot: -38.679504f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 217, y: 20, z: 384, time: 1736217556122L, xRot: -0.44988024f, yRot: -115.207886f }
		{ dim: "minecraft:overworld", x: 787, y: 67, z: 4885, time: 1736218308372L, xRot: 11.099264f, yRot: -93.89493f }
		{ dim: "minecraft:overworld", x: 837, y: 60, z: 4848, time: 1736220732764L, xRot: 14.400095f, yRot: 83.259766f }
		{ dim: "minecraft:overworld", x: 899, y: 70, z: 4949, time: 1736221699346L, xRot: 20.824818f, yRot: 103.0668f }
		{ dim: "minecraft:overworld", x: 784, y: 63, z: 4931, time: 1736221820244L, xRot: 13.799893f, yRot: -122.54912f }
		{ dim: "minecraft:overworld", x: 836, y: 74, z: 4882, time: 1736222349840L, xRot: -90.0f, yRot: 83.715454f }
		{ dim: "minecraft:overworld", x: 824, y: 67, z: 4871, time: 1736225035998L, xRot: 8.2492695f, yRot: 112.12305f }
		{ dim: "minecraft:overworld", x: 840, y: 60, z: 4850, time: 1736225065782L, xRot: 10.894846f, yRot: -58.275085f }
		{ dim: "minecraft:overworld", x: 861, y: 69, z: 4879, time: 1736225085685L, xRot: 16.349981f, yRot: 97.95068f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736127908413L, xRot: 27.599989f, yRot: 178.65121f }
	}
	kit_use_times: { }
}
