{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -128, y: 77, z: 2429, time: 1736469737818L, xRot: 15.599628f, yRot: -99.15198f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 845, y: 65, z: 4879, time: 1736396620731L }
		{ dim: "minecraft:overworld", x: -127, y: 77, z: 2429, time: 1736396771360L, xRot: 15.600011f, yRot: -119.70038f }
		{ dim: "minecraft:overworld", x: -120, y: 81, z: 2335, time: 1736396918569L, xRot: 75.45013f, yRot: -175.80037f }
		{ dim: "minecraft:overworld", x: -135, y: -4, z: 2342, time: 1736396978917L, xRot: 25.799797f, yRot: -49.051575f }
		{ dim: "minecraft:overworld", x: 858, y: 69, z: 4881, time: 1736396989390L, xRot: 23.249971f, yRot: -16.198822f }
		{ dim: "minecraft:overworld", x: 839, y: 60, z: 4850, time: 1736396999413L, xRot: 16.860012f, yRot: -174.97882f }
		{ dim: "minecraft:overworld", x: -112, y: 73, z: 2424, time: 1736470173777L, xRot: -4.950368f, yRot: -9.001944f }
		{ dim: "minecraft:overworld", x: -128, y: 77, z: 2428, time: 1736470884076L, xRot: 14.400008f, yRot: -30.900026f }
		{ dim: "minecraft:overworld", x: 838, y: 60, z: 4845, time: 1736472140465L, xRot: 11.999896f, yRot: 0.90979004f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736127908413L, xRot: 27.599989f, yRot: 178.65121f }
	}
	kit_use_times: { }
}
