{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 865, y: 112, z: 4981, time: 1736388559584L, xRot: 52.200035f, yRot: 70.36914f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 882, y: 70, z: 4885, time: 1736392020932L, xRot: 57.000053f, yRot: 109.35104f }
		{ dim: "minecraft:overworld", x: -115, y: 73, z: 2426, time: 1736392891836L, xRot: 9.59995f, yRot: 78.00164f }
		{ dim: "minecraft:overworld", x: 838, y: 60, z: 4850, time: 1736393614272L, xRot: 16.19887f, yRot: -3.90271f }
		{ dim: "minecraft:the_nether", x: -43, y: 76, z: 893, time: 1736393650282L, xRot: 67.049995f, yRot: 37.295914f }
		{ dim: "minecraft:overworld", x: 856, y: 69, z: 4878, time: 1736393696467L, xRot: 21.150055f, yRot: 44.101643f }
		{ dim: "minecraft:the_nether", x: -101, y: 37, z: 874, time: 1736393775585L, xRot: -58.849133f, yRot: -106.50023f }
		{ dim: "minecraft:the_nether", x: -153, y: 39, z: 891, time: 1736394173326L, xRot: 9.75072f, yRot: 82.18436f }
		{ dim: "minecraft:overworld", x: 865, y: 66, z: 4939, time: 1736394251089L, xRot: 13.949926f, yRot: 163.05072f }
		{ dim: "minecraft:the_nether", x: -171, y: 33, z: 891, time: 1736394334838L, xRot: -20.80406f, yRot: -125.99313f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736127908413L, xRot: 27.599989f, yRot: 178.65121f }
	}
	kit_use_times: { }
}
