{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -107, y: 76, z: 2424, time: 1736382369747L, xRot: 32.850117f, yRot: 153.75002f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 784, y: 63, z: 4931, time: 1736221820244L, xRot: 13.799893f, yRot: -122.54912f }
		{ dim: "minecraft:overworld", x: 836, y: 74, z: 4882, time: 1736222349840L, xRot: -90.0f, yRot: 83.715454f }
		{ dim: "minecraft:overworld", x: 824, y: 67, z: 4871, time: 1736225035998L, xRot: 8.2492695f, yRot: 112.12305f }
		{ dim: "minecraft:overworld", x: 840, y: 60, z: 4850, time: 1736225065782L, xRot: 10.894846f, yRot: -58.275085f }
		{ dim: "minecraft:overworld", x: 861, y: 69, z: 4879, time: 1736225085685L, xRot: 16.349981f, yRot: 97.95068f }
		{ dim: "minecraft:overworld", x: 861, y: 69, z: 4879, time: 1736228216002L, xRot: 2.0995977f, yRot: 139.4867f }
		{ dim: "minecraft:the_nether", x: 101, y: 76, z: 562, time: 1736228249466L, xRot: 9.899955f, yRot: 92.20214f }
		{ dim: "minecraft:overworld", x: 854, y: 69, z: 4878, time: 1736228298056L, xRot: 7.349978f, yRot: 155.40106f }
		{ dim: "minecraft:the_nether", x: 88, y: 76, z: 526, time: 1736228332645L, xRot: 8.700082f, yRot: 133.3025f }
		{ dim: "minecraft:overworld", x: -112, y: 73, z: 2424, time: 1736386045100L, xRot: 18.749733f, yRot: 38.101963f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736127908413L, xRot: 27.599989f, yRot: 178.65121f }
	}
	kit_use_times: { }
}
