{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 865, y: 112, z: 4981, time: 1736388559584L, xRot: 52.200035f, yRot: 70.36914f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 845, y: 65, z: 4879, time: 1736396620731L }
		{ dim: "minecraft:overworld", x: -127, y: 77, z: 2429, time: 1736396771360L, xRot: 15.600011f, yRot: -119.70038f }
		{ dim: "minecraft:overworld", x: -120, y: 81, z: 2335, time: 1736396918569L, xRot: 75.45013f, yRot: -175.80037f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736127908413L, xRot: 27.599989f, yRot: 178.65121f }
	}
	kit_use_times: { }
}
