{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -128, y: 77, z: 2429, time: 1736469737818L, xRot: 15.599628f, yRot: -99.15198f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -120, y: 81, z: 2335, time: 1736396918569L, xRot: 75.45013f, yRot: -175.80037f }
		{ dim: "minecraft:overworld", x: -135, y: -4, z: 2342, time: 1736396978917L, xRot: 25.799797f, yRot: -49.051575f }
		{ dim: "minecraft:overworld", x: 858, y: 69, z: 4881, time: 1736396989390L, xRot: 23.249971f, yRot: -16.198822f }
		{ dim: "minecraft:overworld", x: 780, y: 60, z: 4817, time: 1736475210241L }
		{ dim: "minecraft:overworld", x: -121, y: 74, z: 2427, time: 1736484562129L, xRot: 24.150772f, yRot: 100.65305f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 859, y: 69, z: 4878, time: 1736127908413L, xRot: 27.599989f, yRot: 178.65121f }
	}
	kit_use_times: { }
}
