{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 870, y: 64, z: 4869, time: 1736210000431L, xRot: 2.8499556f, yRot: -92.84906f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 884, y: 65, z: 4867, time: 1736130070176L, xRot: 30.599884f, yRot: -63.99597f }
		{ dim: "minecraft:overworld", x: 3973, y: 67, z: 3890, time: 1736130368959L, xRot: 12.90008f, yRot: 45.14979f }
		{ dim: "minecraft:overworld", x: 884, y: 65, z: 4868, time: 1736130423059L, xRot: 2.6998858f, yRot: -141.6961f }
		{ dim: "minecraft:overworld", x: 3957, y: 59, z: 3897, time: 1736131413808L, xRot: -21.449995f, yRot: 44.250244f }
		{ dim: "minecraft:overworld", x: 1317, y: 68, z: 4620, time: 1736210814032L, xRot: 20.399914f, yRot: 144.46448f }
		{ dim: "minecraft:overworld", x: 803, y: 64, z: 5105, time: 1736210963322L, xRot: 12.450005f, yRot: 163.70363f }
		{ dim: "minecraft:the_nether", x: 31, y: 20, z: 660, time: 1736212473475L, xRot: 11.550444f, yRot: -32.038086f }
		{ dim: "minecraft:overworld", x: 2368, y: 67, z: 5003, time: 1736215436332L, xRot: 16.050074f, yRot: 70.82086f }
		{ dim: "minecraft:overworld", x: 882, y: 65, z: 4870, time: 1736215550440L, xRot: 18.450052f, yRot: -114.75011f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 882, y: 65, z: 4867, time: 1736129365731L, xRot: 19.949896f, yRot: 167.4541f }
	}
	kit_use_times: { }
}
