{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 883, y: 65, z: 4869, time: 1736378512834L, xRot: 31.949919f, yRot: 84.45056f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2368, y: 67, z: 5003, time: 1736215436332L, xRot: 16.050074f, yRot: 70.82086f }
		{ dim: "minecraft:overworld", x: 882, y: 65, z: 4870, time: 1736215550440L, xRot: 18.450052f, yRot: -114.75011f }
		{ dim: "minecraft:overworld", x: 180, y: 17, z: 447, time: 1736216312544L, xRot: 4.049949f, yRot: -56.250397f }
		{ dim: "minecraft:overworld", x: 228, y: 23, z: 382, time: 1736217537731L, xRot: 32.24992f, yRot: 76.05008f }
		{ dim: "minecraft:overworld", x: 919, y: 72, z: 4816, time: 1736307954205L, xRot: 16.799965f, yRot: 37.804688f }
		{ dim: "minecraft:overworld", x: 873, y: -45, z: 4674, time: 1736308017234L, xRot: 16.08855f, yRot: 41.32309f }
		{ dim: "minecraft:overworld", x: 861, y: 66, z: 4935, time: 1736308429534L, xRot: 17.24988f, yRot: -154.13098f }
		{ dim: "minecraft:overworld", x: 276, y: -30, z: 5945, time: 1736309941352L, xRot: 1.1086464E-5f, yRot: -98.5499f }
		{ dim: "minecraft:overworld", x: 793, y: 67, z: 4885, time: 1736310533387L, xRot: 17.549908f, yRot: -92.947266f }
		{ dim: "minecraft:overworld", x: -3946, y: 17, z: 4630, time: 1736386719245L, xRot: 18.300158f, yRot: -160.19763f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 882, y: 65, z: 4867, time: 1736129365731L, xRot: 19.949896f, yRot: 167.4541f }
	}
	kit_use_times: { }
}
