{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1215, y: 73, z: 259, time: 1736296464787L, xRot: 58.94458f, yRot: -52.150513f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 816, y: -43, z: 4951, time: 1736299360488L }
		{ dim: "minecraft:overworld", x: 791, y: 67, z: 4880, time: 1736299880580L }
		{ dim: "minecraft:overworld", x: -331, y: 81, z: 5969, time: 1736299902285L }
		{ dim: "minecraft:overworld", x: -376, y: 65, z: 6029, time: 1736299951786L, xRot: 37.35f, yRot: -99.91025f }
		{ dim: "minecraft:overworld", x: 1170, y: 111, z: 274, time: 1736299963140L }
		{ dim: "minecraft:overworld", x: 2457, y: 67, z: -611, time: 1736302364192L }
		{ dim: "minecraft:the_nether", x: 108, y: 67, z: 618, time: 1736305616428L, xRot: 52.950123f, yRot: -152.11768f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
