{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 851, y: 66, z: 4881, time: 1736556877387L, xRot: 69.90005f, yRot: -21.15924f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 296, y: -25, z: 5961, time: 1736481556902L, xRot: 35.549957f, yRot: 87.29618f }
		{ dim: "minecraft:overworld", x: 1172, y: 111, z: 272, time: 1736482865323L }
		{ dim: "minecraft:overworld", x: 275, y: 56, z: 6151, time: 1736482885328L }
		{ dim: "minecraft:overworld", x: 358, y: -44, z: 6014, time: 1736483089086L, xRot: 30.150124f, yRot: 103.35364f }
		{ dim: "minecraft:overworld", x: 863, y: 65, z: 4879, time: 1736484610967L, xRot: 39.300167f, yRot: 166.52557f }
		{ dim: "minecraft:overworld", x: 2411, y: -24, z: -2185, time: 1736484972977L, xRot: 75.89996f, yRot: 105.00015f }
		{ dim: "minecraft:overworld", x: 2487, y: -16, z: -2402, time: 1736485476592L, xRot: 56.40006f, yRot: -92.6189f }
		{ dim: "minecraft:overworld", x: 2341, y: 68, z: -2463, time: 1736486745286L, xRot: 27.299969f, yRot: -64.40972f }
		{ dim: "minecraft:overworld", x: 1047, y: 118, z: 363, time: 1736486836380L, xRot: 24.600037f, yRot: -32.40008f }
		{ dim: "minecraft:overworld", x: 2301, y: -14, z: -2737, time: 1736487001734L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
