{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 861, y: 65, z: 4880, time: 1736483268295L, xRot: 19.349598f, yRot: -132.44336f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 270, y: -31, z: 5968, time: 1736479614215L, xRot: 2.2496154f, yRot: 158.07263f }
		{ dim: "minecraft:overworld", x: 838, y: 66, z: 4889, time: 1736479692472L, xRot: -2.5501256f, yRot: 58.951782f }
		{ dim: "minecraft:overworld", x: 269, y: -29, z: 5978, time: 1736479817614L, xRot: 72.4284f, yRot: 115.886856f }
		{ dim: "minecraft:overworld", x: 304, y: -29, z: 6023, time: 1736480058312L, xRot: 16.178421f, yRot: -164.76428f }
		{ dim: "minecraft:overworld", x: 788, y: 76, z: 4897, time: 1736480087668L, xRot: 54.299423f, yRot: -8.373444f }
		{ dim: "minecraft:overworld", x: 296, y: -25, z: 5961, time: 1736481556902L, xRot: 35.549957f, yRot: 87.29618f }
		{ dim: "minecraft:overworld", x: 1172, y: 111, z: 272, time: 1736482865323L }
		{ dim: "minecraft:overworld", x: 275, y: 56, z: 6151, time: 1736482885328L }
		{ dim: "minecraft:overworld", x: 358, y: -44, z: 6014, time: 1736483089086L, xRot: 30.150124f, yRot: 103.35364f }
		{ dim: "minecraft:overworld", x: 863, y: 65, z: 4879, time: 1736484610967L, xRot: 39.300167f, yRot: 166.52557f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
