{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 815, y: 70, z: 4849, time: 1736388576410L, xRot: -0.6000001f, yRot: 90.149994f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -422, y: 48, z: 1264, time: 1736390681149L, xRot: 25.950068f, yRot: 135.80711f }
		{ dim: "minecraft:overworld", x: 303, y: -28, z: 6027, time: 1736391774642L }
		{ dim: "minecraft:overworld", x: 938, y: 72, z: 5030, time: 1736391939769L, xRot: 23.099844f, yRot: 109.80023f }
		{ dim: "minecraft:overworld", x: 1214, y: 41, z: 262, time: 1736393485223L, xRot: 66.00005f, yRot: -135.72754f }
		{ dim: "minecraft:overworld", x: 976, y: 70, z: 4970, time: 1736393790035L }
		{ dim: "minecraft:overworld", x: 1433, y: 69, z: 93, time: 1736395308018L, xRot: 48.450016f, yRot: 62.98755f }
		{ dim: "minecraft:overworld", x: 1161, y: 111, z: 266, time: 1736395333437L }
		{ dim: "minecraft:overworld", x: 1215, y: 73, z: 259, time: 1736395825278L, xRot: -57.449955f, yRot: 117.90625f }
		{ dim: "minecraft:overworld", x: 899, y: 70, z: 4889, time: 1736395893388L, xRot: 50.319553f, yRot: -112.057724f }
		{ dim: "minecraft:overworld", x: 1216, y: 42, z: 251, time: 1736395972120L, xRot: 35.99991f, yRot: -10.501099f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
