{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -475, y: 37, z: 3379, time: 1736221287149L, xRot: 12.749862f, yRot: -11.263977f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 7912, y: 64, z: -3096, time: 1736222795038L, xRot: 9.300132f, yRot: 75.32842f }
		{ dim: "minecraft:overworld", x: 829, y: 68, z: 4887, time: 1736223387619L }
		{ dim: "minecraft:overworld", x: -479, y: 36, z: 3382, time: 1736223493000L }
		{ dim: "minecraft:overworld", x: -960, y: 36, z: 3616, time: 1736223519748L }
		{ dim: "minecraft:overworld", x: -971, y: 54, z: 3575, time: 1736223895313L, xRot: 5.3999705f, yRot: 120.30202f }
		{ dim: "minecraft:overworld", x: -167, y: 39, z: 4285, time: 1736224250338L, xRot: -11.700394f, yRot: 131.33344f }
		{ dim: "minecraft:overworld", x: 1166, y: 84, z: 207, time: 1736224485144L }
		{ dim: "minecraft:overworld", x: 884, y: 69, z: 4865, time: 1736225177482L, xRot: 51.599922f, yRot: 161.06726f }
		{ dim: "minecraft:overworld", x: 1170, y: 111, z: 268, time: 1736225206297L }
		{ dim: "minecraft:overworld", x: 1214, y: 41, z: 260, time: 1736225557056L, xRot: 54.600002f, yRot: -126.74954f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
