{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -475, y: 37, z: 3379, time: 1736221287149L, xRot: 12.749862f, yRot: -11.263977f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 859, y: 65, z: 4884, time: 1736219058514L, xRot: 33.60033f, yRot: 87.74658f }
		{ dim: "minecraft:overworld", x: -487, y: 43, z: 3342, time: 1736221675897L, xRot: 9.300034f, yRot: 125.377106f }
		{ dim: "minecraft:overworld", x: 1107, y: 109, z: 264, time: 1736221787769L }
		{ dim: "minecraft:overworld", x: 211, y: 59, z: 405, time: 1736222117258L }
		{ dim: "minecraft:overworld", x: 312, y: 17, z: 397, time: 1736222282444L }
		{ dim: "minecraft:overworld", x: 10013, y: 67, z: -5574, time: 1736222488153L }
		{ dim: "minecraft:overworld", x: 7912, y: 64, z: -3096, time: 1736222795038L, xRot: 9.300132f, yRot: 75.32842f }
		{ dim: "minecraft:overworld", x: 829, y: 68, z: 4887, time: 1736223387619L }
		{ dim: "minecraft:overworld", x: -479, y: 36, z: 3382, time: 1736223493000L }
		{ dim: "minecraft:overworld", x: -960, y: 36, z: 3616, time: 1736223519748L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
