{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1168, y: 106, z: 266, time: 1736468453427L, xRot: 32.39994f, yRot: 174.89911f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1055, y: 116, z: 200, time: 1736468803765L }
		{ dim: "minecraft:overworld", x: -386, y: 71, z: 650, time: 1736468823161L }
		{ dim: "minecraft:overworld", x: 743, y: 68, z: 5089, time: 1736468884736L }
		{ dim: "minecraft:overworld", x: -1488, y: 68, z: 2576, time: 1736468894330L }
		{ dim: "minecraft:overworld", x: -1504, y: 83, z: 2498, time: 1736468935287L }
		{ dim: "minecraft:overworld", x: -2580, y: 71, z: 614, time: 1736469190818L }
		{ dim: "minecraft:overworld", x: 1216, y: 41, z: 265, time: 1736470617833L }
		{ dim: "minecraft:overworld", x: 811, y: 67, z: 4861, time: 1736477689781L, xRot: 64.05007f, yRot: -42.671387f }
		{ dim: "minecraft:overworld", x: 1215, y: 41, z: 257, time: 1736477959594L, xRot: 38.549995f, yRot: -178.34987f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
