{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1215, y: 73, z: 259, time: 1736296464787L, xRot: 58.94458f, yRot: -52.150513f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1161, y: 106, z: 261, time: 1736227033536L, xRot: 56.84995f, yRot: 89.39905f }
		{ dim: "minecraft:the_nether", x: 97, y: 63, z: 751, time: 1736227223657L, xRot: 18.299986f, yRot: 37.57605f }
		{ dim: "minecraft:the_nether", x: 44, y: 55, z: 797, time: 1736227443264L }
		{ dim: "minecraft:overworld", x: 852, y: 66, z: 4878, time: 1736227911085L, xRot: 29.400444f, yRot: 45.21289f }
		{ dim: "minecraft:the_nether", x: 67, y: 34, z: 1025, time: 1736227970289L, xRot: -3.5991404f, yRot: 27.747223f }
		{ dim: "minecraft:overworld", x: 870, y: 66, z: 4854, time: 1736228153943L }
		{ dim: "minecraft:overworld", x: 1195, y: 80, z: 246, time: 1736296838779L }
		{ dim: "minecraft:overworld", x: 803, y: 66, z: 4866, time: 1736297158933L }
		{ dim: "minecraft:overworld", x: 107, y: 73, z: 3160, time: 1736297237448L }
		{ dim: "minecraft:overworld", x: 816, y: -43, z: 4951, time: 1736299360488L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
