{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 820, y: 66, z: 4840, time: 1736571966498L, xRot: 58.500294f, yRot: 62.849976f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1047, y: 118, z: 363, time: 1736486836380L, xRot: 24.600037f, yRot: -32.40008f }
		{ dim: "minecraft:overworld", x: 2301, y: -14, z: -2737, time: 1736487001734L }
		{ dim: "minecraft:the_nether", x: 104, y: 32, z: 370, time: 1736561897453L }
		{ dim: "minecraft:the_nether", x: 4, y: 42, z: 197, time: 1736562103316L, xRot: 37.949993f, yRot: -68.44021f }
		{ dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1736562116345L }
		{ dim: "minecraft:overworld", x: 1216, y: 60, z: 258, time: 1736562120871L }
		{ dim: "minecraft:overworld", x: 818, y: 66, z: 4834, time: 1736568161271L }
		{ dim: "minecraft:overworld", x: 1214, y: 41, z: 259, time: 1736568203554L }
		{ dim: "minecraft:overworld", x: 817, y: 66, z: 4836, time: 1736568217094L }
		{ dim: "minecraft:overworld", x: 1215, y: 41, z: 255, time: 1736568265895L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
