{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: 25, y: 6, z: 1509, time: 1736301941383L, xRot: 25.20037f, yRot: 135.18115f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1042, y: 64, z: 3944, time: 1736135683189L, xRot: 28.199654f, yRot: 83.668335f }
		{ dim: "minecraft:overworld", x: 395, y: 60, z: 4476, time: 1736137734129L, xRot: -5.5959888f, yRot: -40.599854f }
		{ dim: "minecraft:overworld", x: -381, y: 48, z: 2458, time: 1736138456976L, xRot: 24.00074f, yRot: -7.781494f }
		{ dim: "minecraft:overworld", x: -1330, y: 69, z: 3129, time: 1736139809968L, xRot: 32.849606f, yRot: 1.4383521f }
		{ dim: "minecraft:overworld", x: 3929, y: 82, z: 3923, time: 1736141988942L, xRot: 14.700842f, yRot: -169.16016f }
		{ dim: "minecraft:overworld", x: 840, y: 66, z: 4845, time: 1736217042424L, xRot: 51.749744f, yRot: 4.201851f }
		{ dim: "minecraft:overworld", x: 310, y: 17, z: 399, time: 1736217613440L, xRot: 8.699665f, yRot: 92.40292f }
		{ dim: "minecraft:overworld", x: 750, y: -58, z: 4858, time: 1736220418031L, xRot: 6.599414f, yRot: 98.33069f }
		{ dim: "minecraft:overworld", x: -158, y: 45, z: 4293, time: 1736224275912L, xRot: -4.8005943f, yRot: -50.033543f }
		{ dim: "minecraft:the_nether", x: 185, y: 63, z: 824, time: 1736227142010L, xRot: 12.15034f, yRot: -155.38745f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 45, y: 110, z: 9094, time: 1736126956074L, xRot: 18.149948f, yRot: 64.068146f }
	}
	kit_use_times: { }
}
