{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 793, y: 68, z: 4896, time: 1736388542104L, xRot: 52.499977f, yRot: -176.10046f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 750, y: -58, z: 4858, time: 1736220418031L, xRot: 6.599414f, yRot: 98.33069f }
		{ dim: "minecraft:overworld", x: -158, y: 45, z: 4293, time: 1736224275912L, xRot: -4.8005943f, yRot: -50.033543f }
		{ dim: "minecraft:the_nether", x: 185, y: 63, z: 824, time: 1736227142010L, xRot: 12.15034f, yRot: -155.38745f }
		{ dim: "minecraft:the_nether", x: 1075, y: 32, z: 1569, time: 1736305701844L, xRot: 20.549875f, yRot: 22.996094f }
		{ dim: "minecraft:overworld", x: 788, y: 76, z: 4897, time: 1736307040479L, xRot: 19.349932f, yRot: -61.487732f }
		{ dim: "minecraft:overworld", x: 785, y: 76, z: 4897, time: 1736309012583L, xRot: 44.100063f, yRot: 63.17383f }
		{ dim: "minecraft:overworld", x: 401, y: -29, z: 5898, time: 1736309972685L, xRot: 14.549772f, yRot: -148.18347f }
		{ dim: "minecraft:overworld", x: 965, y: -54, z: 4660, time: 1736310065983L, xRot: 3.9874368f, yRot: 91.76849f }
		{ dim: "minecraft:overworld", x: 784, y: 76, z: 4897, time: 1736389352765L, xRot: 27.450338f, yRot: -111.01141f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 45, y: 110, z: 9094, time: 1736126956074L, xRot: 18.149948f, yRot: 64.068146f }
	}
	kit_use_times: { }
}
