{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: 31, y: 20, z: 1002, time: 1736468146811L, xRot: 17.699585f, yRot: -93.56836f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 792, y: 76, z: 4896, time: 1736477129036L, xRot: 29.395477f, yRot: -67.75293f }
		{ dim: "minecraft:overworld", x: -605, y: 64, z: 2457, time: 1736477280330L, xRot: 8.400357f, yRot: 80.10086f }
		{ dim: "minecraft:overworld", x: 784, y: 76, z: 4898, time: 1736477560925L, xRot: 31.049421f, yRot: -17.533081f }
		{ dim: "minecraft:overworld", x: 848, y: 65, z: 4889, time: 1736478824380L, xRot: -6.000053f, yRot: -42.456177f }
		{ dim: "minecraft:overworld", x: -127, y: 78, z: 2445, time: 1736479066884L, xRot: 25.350752f, yRot: -171.59785f }
		{ dim: "minecraft:overworld", x: 788, y: 67, z: 4901, time: 1736480208791L, xRot: 29.567102f, yRot: -153.89403f }
		{ dim: "minecraft:overworld", x: 300, y: -26, z: 5991, time: 1736480289364L, xRot: 25.499733f, yRot: -140.09996f }
		{ dim: "minecraft:overworld", x: 785, y: 76, z: 4897, time: 1736480326433L, xRot: 32.54994f, yRot: 87.584045f }
		{ dim: "minecraft:overworld", x: 301, y: -28, z: 5992, time: 1736480424115L, xRot: 4.5003242f, yRot: -174.3679f }
		{ dim: "minecraft:overworld", x: 294, y: -24, z: 5967, time: 1736481571968L, xRot: 22.350126f, yRot: 38.500767f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 45, y: 110, z: 9094, time: 1736126956074L, xRot: 18.149948f, yRot: 64.068146f }
	}
	kit_use_times: { }
}
