{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 784, y: 67, z: 4898, time: 1736488292916L, xRot: 20.152063f, yRot: -114.91098f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 301, y: -28, z: 5992, time: 1736480424115L, xRot: 4.5003242f, yRot: -174.3679f }
		{ dim: "minecraft:overworld", x: 294, y: -24, z: 5967, time: 1736481571968L, xRot: 22.350126f, yRot: 38.500767f }
		{ dim: "minecraft:overworld", x: 784, y: 76, z: 4898, time: 1736483155176L, xRot: -13.350336f, yRot: 68.84131f }
		{ dim: "minecraft:overworld", x: 834, y: 67, z: 4890, time: 1736483420935L, xRot: 6.772762f, yRot: -101.64334f }
		{ dim: "minecraft:overworld", x: 784, y: 76, z: 4897, time: 1736483624751L, xRot: 30.449705f, yRot: -175.34921f }
		{ dim: "minecraft:overworld", x: 2473, y: -14, z: -2094, time: 1736484039889L, xRot: 37.050747f, yRot: 26.144043f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 45, y: 110, z: 9094, time: 1736126956074L, xRot: 18.149948f, yRot: 64.068146f }
	}
	kit_use_times: { }
}
