{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2528, y: -25, z: -2318, time: 1736565240502L, xRot: 12.30001f, yRot: 159.67867f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 859, y: 69, z: 4914, time: 1736477217045L, xRot: 20.849678f, yRot: 28.049545f }
		{ dim: "minecraft:overworld", x: -613, y: 68, z: 2431, time: 1736477314791L, xRot: 45.3f, yRot: 163.19936f }
		{ dim: "minecraft:overworld", x: 839, y: 57, z: 5254, time: 1736480905212L, xRot: 7.800667f, yRot: -29.417564f }
		{ dim: "minecraft:overworld", x: 2401, y: 29, z: -2190, time: 1736484905824L, xRot: 82.349976f, yRot: 172.5812f }
		{ dim: "minecraft:overworld", x: 2470, y: -47, z: -2351, time: 1736485220731L, xRot: 12.300021f, yRot: -9.377747f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 870, y: 65, z: 4954, time: 1736480814524L, xRot: 19.800676f, yRot: -5.567576f }
	}
	kit_use_times: { }
}
