{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -118, y: -2, z: 2365, time: 1736469799172L, xRot: 28.050024f, yRot: 133.05164f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 226, y: 24, z: 382, time: 1736217558891L, xRot: 28.350018f, yRot: -30.901222f }
		{ dim: "minecraft:the_nether", x: -517, y: 50, z: 1412, time: 1736388658779L, xRot: 38.550182f, yRot: 116.84111f }
		{ dim: "minecraft:overworld", x: 272, y: 62, z: 6016, time: 1736389470840L, xRot: 15.449967f, yRot: -33.075043f }
		{ dim: "minecraft:overworld", x: 322, y: -28, z: 6016, time: 1736391618274L, xRot: -6.3000145f, yRot: 117.14995f }
		{ dim: "minecraft:overworld", x: 300, y: -26, z: 6042, time: 1736391712769L, xRot: 43.650005f, yRot: -58.350048f }
		{ dim: "minecraft:overworld", x: 293, y: -28, z: 5995, time: 1736391919632L, xRot: 12.300022f, yRot: -84.14984f }
		{ dim: "minecraft:overworld", x: 901, y: 71, z: 4885, time: 1736396663174L, xRot: 48.006035f, yRot: -3.993299f }
		{ dim: "minecraft:overworld", x: -86, y: 11, z: 2351, time: 1736471770617L, xRot: 8.700009f, yRot: -116.55678f }
		{ dim: "minecraft:the_nether", x: -875, y: 36, z: 1004, time: 1736478607834L, xRot: 30.299908f, yRot: 5.8500586f }
		{ dim: "minecraft:overworld", x: -118, y: 74, z: 2427, time: 1736478681738L, xRot: 22.200832f, yRot: -127.34894f }
	]
	homes: { }
	kit_use_times: { }
}
