{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: -522, y: 49, z: 1456, time: 1736388582971L, xRot: 54.000114f, yRot: 95.84119f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 905, y: 71, z: 4893, time: 1736215452231L, xRot: 33.45032f, yRot: -160.96558f }
		{ dim: "minecraft:overworld", x: 244, y: 22, z: 381, time: 1736217511721L, xRot: 16.050009f, yRot: 90.900635f }
		{ dim: "minecraft:overworld", x: 215, y: 23, z: 387, time: 1736217542603L, xRot: 5.5497737f, yRot: 163.95091f }
		{ dim: "minecraft:overworld", x: 226, y: 24, z: 382, time: 1736217558891L, xRot: 28.350018f, yRot: -30.901222f }
		{ dim: "minecraft:the_nether", x: -517, y: 50, z: 1412, time: 1736388658779L, xRot: 38.550182f, yRot: 116.84111f }
		{ dim: "minecraft:overworld", x: 272, y: 62, z: 6016, time: 1736389470840L, xRot: 15.449967f, yRot: -33.075043f }
		{ dim: "minecraft:overworld", x: 322, y: -28, z: 6016, time: 1736391618274L, xRot: -6.3000145f, yRot: 117.14995f }
		{ dim: "minecraft:overworld", x: 300, y: -26, z: 6042, time: 1736391712769L, xRot: 43.650005f, yRot: -58.350048f }
		{ dim: "minecraft:overworld", x: 293, y: -28, z: 5995, time: 1736391919632L, xRot: 12.300022f, yRot: -84.14984f }
		{ dim: "minecraft:overworld", x: 901, y: 71, z: 4885, time: 1736396663174L, xRot: 48.006035f, yRot: -3.993299f }
	]
	homes: { }
	kit_use_times: { }
}
